body {
    padding: 50px 100px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.item {
    border: 1px solid black;
    background: #57a152;
    color: #fff;
    padding: 15px;
}

.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 300px 150px;
    gap: 30px;
}

/* .item-1 {
    grid-column-start: span 3;
    grid-row-start: span 2;
    grid-column: 1/-1;
    grid-row: 1/-1;
} */


/* Через банальный */

/* .wrapper {
    margin-top: 7%;
    display: grid;
    grid-template-columns: 200px 200px 200px 150px;
    grid-template-rows: 100px 200px 200px 100px;
}

.element {
    border: 1px solid #000;
}
 */

/* .header {
    grid-column: 1/-1;
    background-color: grey;
}

.main {
    grid-column: 1/4;
    grid-row: 2/4;
    background-color: skyblue;
}

.aside {
    grid-column: 4/5;
    grid-row: 2/4;
    background: pink;
}

.footer {
    grid-column: 1/-1;
    background-color: #000;
    color: white; 
}*/


/* Через area */
.wrapper {
    margin-top: 7%;
    display: grid;
    grid-template-columns: 200px 200px 200px 150px;
    grid-template-rows: 100px 200px 200px 100px;
    grid-template-areas:
        "header header header header"
        "main main main aside"
        "main main main aside"
        "footer footer footer footer";
}

.element {
    border: 1px solid black;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}